const albumList = [
 {
  name: "The King",
  play: 0,
  artist: "Snilloc",
  image: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/images%2Fwp1.jfif?alt=media&token=ee7b95e0-49f0-42d7-b4a4-fbda4f2ed7ec",
  tracks: [
   {
    artist: "Wiz Khalifa",
    audio: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/audio%2/Wiz%20Khalifa%20-%20King%20of%20Everything%20(Audio%20%2B%20Lyrics).mp3?alt=media&token=cc42e252-3a4f-4f03-9345-072f1514061c",
    category: "Hip Hop",
    image: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/images%2Fwp1.jfif?alt=media&token=ee7b95e0-49f0-42d7-b4a4-fbda4f2ed7ec",
    musicName: "King Of Everything",
    play: 0,
    userName: "Snilloc",
   },
   {
    artist: "Kendrick Lamar",
    audio: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/audio%2/Kendrick_Lamar_Sampha_Father_Time_(thinkNews.com.ng).mp3?alt=media&token=ecdc59d7-f69d-4a87-945d-1503b7bc5ae4",
    category: "Hip Hop",
    image: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/images%2/wp1.jfif?alt=media&token=ee7b95e0-49f0-42d7-b4a4-fbda4f2ed7ec",
    musicName: "Father Time",
    play: 0,
    userName: "Snilloc",
   },
  ],
 },
 {
  name: "The King",
  play: 0,
  artist: "Snilloc",
  image: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/images%2/wp1.jfif?alt=media&token=91c4cd14-fead-4d0d-829e-7173f6475a65",
  tracks: [
   {
    artist: "Wizzy Khalifa",
    audio: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/audio%2/Wiz%20Khalifa%20-%20King%20of%20Everything%20(Audio%20%2B%20Lyrics).mp3?alt=media&token=bed53044-0b65-4ef6-907d-b5d0f42761d5",
    category: "Hip Hop",
    image: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/images%2/wp1.jfif?alt=media&token=91c4cd14-fead-4d0d-829e-7173f6475a65",
    musicName: "King Of Everything",
    play: 0,
    userName: "Snilloc",
   },
   {
    artist: "K.dot",
    audio: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/audio%2/Kendrick_Lamar_Sampha_Father_Time_(thinkNews.com.ng).mp3?alt=media&token=4efbba63-0ff1-48b6-a810-d259b5f9cee8",
    category: "Hip Hop",
    image: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/images%2/wp1.jfif?alt=media&token=91c4cd14-fead-4d0d-829e-7173f6475a65",
    musicName: "Father Time",
    play: 0,
    userName: "Snilloc",
   },
  ],
 },
];

const musicList = [
 {
  artist: "Wiz Khalifa",
  audio: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/audio%2/Wiz%20Khalifa%20-%20King%20of%20Everything%20(Audio%20%2%20Lyrics).mp3?alt=media&token=fd303337-7b2f-4638-978a-7a397e599d5f",
  category: "Hip Hop",
  image: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/images%2/soccerJersey1.webp?alt=media&token=cbe9e097-6549-49c2-bbd6-727cb3c2966b",
  musicName: "King Of Everything",
  play: 0,
  userName: "Snilloc",
 },
 {
  artist: "Kendrick Lamar",
  audio: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/audio%2/Kendrick_Lamar_Baby_Keem_Sam_Dew_Savior_(thinkNews.com.ng).mp3?alt=media&token=7d2c23ee-5033-4987-98dd-febe65f94772",
  category: "Hip Hop",
  image: "https://firebasestorage.googleapis.com/v0/b/vizion-muzica.appspot.com/o/images%2/wp2.jfif?alt=media&token=c0932bae-1b4d-4329-b5fd-4d011c943755",
  musicName: "Savior",
  play: 0,
  userName: "Snilloc",
 },
];



  const mergedData = albumList.map((item) => {
    return (
      item.tracks
      
    );
  });
  
  const mergedMusic = [...mergedData, musicList]
  
  const combinedMusic = mergedMusic.flat();