b||g-[#0F1732||||]
      b||g-[#040C25||||]
      9600ffc|c||||]

      
    "react-icons": "^4.11.0",

    {`${isDark ? "bg-black text-white" : "bg-white text-[#0F1419]"} 
    
      const { isDark } = useColorTheme();